[gd_scene load_steps=2 format=2]

[ext_resource path="res://Song/RhythmTarget.gd" type="Script" id=1]

[node name="RhythmTarget" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -126.0
margin_top = -68.0
margin_right = -76.0
margin_bottom = -37.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Release
X"
align = 1
