[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Game/easy.ogg" type="AudioStream" id=2]
[ext_resource path="res://Dancer/Dancer.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=4]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="HighlightedZone" type="ColorRect" parent="."]
margin_left = 40.0
margin_top = 347.0
margin_right = 190.0
margin_bottom = 497.0

[node name="TargetArea" type="Node2D" parent="."]
position = Vector2( 108, 417 )

[node name="Dancer" parent="." instance=ExtResource( 3 )]
position = Vector2( 113, 211 )
